DATABASE_URL=sqlite://database.db?mode=rwc
ADMIN_USER=admin
ADMIN_PASSWORD=admin
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
RUST_LOG=info
PUBLIC_FILES_FOLDER=web-server/public
